INSERT INTO pessoa(nome, fone, codigo, endereco, data_nascimento) VALUES ('Carlos Eduardo', '859654321', 9, 'Rua das Flores, 100', '08/05/1993');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Fernanda Da Silva', '859999900', 5, '15/07/1995', 'Rua A, 123');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('João Carlos Pereira', '859777766', 7, '22/03/1998', 'Av. Central, 45');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Ana Maria Souza', '859995566', 1, '05/12/1992', 'Rua B, 456');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Pedro Henrique Lima', '859888555', 8, '12/09/1990', 'Rua C, 789');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Carla Fernanda Gomes', '859123456', 9, '30/06/1993', 'Rua D, 321');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Lucas Gabriel Silva', '859654321', 10, '18/11/1991', 'Av. Beira Mar, 150');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Mariana Oliveira Costa', '859789123', 11, '25/04/1997', 'Rua F, 654');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Roberto Nunes Almeida', '859852963', 12, '08/05/1994', 'Rua G, 987');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Patricia Lima Torres', '859369852', 13, '10/02/1996', 'Rua H, 111');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Gustavo Silva Ribeiro', '859147258', 14, '03/03/1995', 'Rua I, 222');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Juliana Martins Rocha', '859258147', 15, '14/07/1998', 'Rua J, 333');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Ricardo Almeida Lopes', '859369741', 16, '19/12/1990', 'Rua K, 444');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Beatriz Souza Figueiredo', '859741963', 17, '06/08/1993', 'Rua L, 555');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Felipe Costa Mendes', '859852741', 18, '28/01/1999', 'Rua M, 666');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Lorena Carvalho Dias', '859963852', 19, '21/09/1994', 'Rua N, 777');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Thiago Santos Viana', '859174963', 20, '02/07/1992', 'Rua O, 888');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Amanda Ribeiro Tavares', '859258369', 21, '05/05/1997', 'Rua P, 999');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Leonardo Mendes Guimarães', '859741258', 22, '17/11/1991', 'Rua Q, 101');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento, endereco) VALUES ('Isabela Fernandes Campos', '859852963', 23, '09/10/1990', 'Rua R, 202');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Amanda Costa Silva', '85988776655', 21, '14/05/1997');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Carlos Eduardo Lima', '85977665544', 22, '23/09/1995');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Bianca Moreira Alves', '85966554433', 23, '08/12/1999');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Daniel Freitas Souza', '85955443322', 24, '19/07/1992');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Gabriela Martins Rocha', '85944332211', 25, '11/04/1998');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Henrique Duarte Costa', '85933221100', 26, '29/03/1993');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Isabela Fernandes Melo', '85922110099', 27, '21/08/1996');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Joana Prado Farias', '85911009988', 28, '13/11/1994');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Luciano Ribeiro Campos', '85900998877', 29, '02/06/1997');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Mariana Lopes Barreto', '85999887766', 30, '17/01/2000');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Paulo Sérgio Neves', '85988776655', 31, '25/05/1991');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Rafaela Duarte Lima', '85977665544', 32, '30/10/1995');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Sandro Martins Vieira', '85966554433', 33, '03/09/1993');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Tatiane Nogueira Pinto', '85955443322', 34, '07/12/1998');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Vitor Hugo Carvalho', '85944332211', 35, '14/02/1996');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Yasmin Ferreira Dantas', '85933221100', 36, '19/07/1994');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Wellington Barbosa Silva', '85922110099', 37, '05/08/1992');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Camila Mendes Lopes', '85911009988', 38, '18/11/1997');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Diego Rocha Souza', '85900998877', 39, '22/04/1995');
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Fernanda Castro Nunes', '85999887766', 40, '10/03/1999');
INSERT INTO tipo_pet(codigo, nome) VALUES (1, 'cachorro');
INSERT INTO tipo_pet(codigo, nome) VALUES (2, 'gato');
INSERT INTO tipo_pet(codigo, nome) VALUES (3, 'passaro');
INSERT INTO tipo_pet(codigo, nome) VALUES (4, 'peixe');
INSERT INTO tipo_pet(codigo, nome) VALUES (5, 'hamster');
INSERT INTO tipo_pet(codigo, nome) VALUES (6, 'coelho');
INSERT INTO tipo_pet(codigo, nome) VALUES (7, 'tartaruga');
INSERT INTO tipo_pet(codigo, nome) VALUES (8, 'cavalo');
INSERT INTO tipo_pet(codigo, nome) VALUES (9, 'papagaio');
INSERT INTO tipo_pet(codigo, nome) VALUES (10, 'iguana');
INSERT INTO tipo_pet(codigo, nome) VALUES (11, 'ferret');
INSERT INTO tipo_pet(codigo, nome) VALUES (12, 'rato');
INSERT INTO tipo_pet(codigo, nome) VALUES (13, 'galo');
INSERT INTO tipo_pet(codigo, nome) VALUES (14, 'camaleão');
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (2, 1, 'Brother', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (3, 2, 'Minie', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (4, 3, 'Rex', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (5, 4, 'Nemo', 4);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (6, 5, 'Snow', 3);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (7, 1, 'Bolt', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (8, 2, 'Felix', 2);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (9, 3, 'Pingo', 3);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (10, 4, 'Tommy', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (11, 6, 'Thor', 8);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (12, 7, 'Luna', 8);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (13, 8, 'Zeca', 9);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (14, 9, 'Bobby', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (15, 10, 'Dory', 4);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (16, 1, 'Max', 9);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (17, 2, 'Toby', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (18, 3, 'Milo', 12);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (19, 4, 'Pipoca', 13);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (20, 5, 'Belinha', 2);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (21, 6, 'Marley', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (22, 7, 'Simba', 2);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (23, 8, 'Lilly', 13);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (24, 9, 'Brutus', 14);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (25, 10, 'Bob', 11);
INSERT INTO tipo_pet(codigo, descricao) VALUES (1, 'cachorro');
INSERT INTO pessoa(endereco, nome, fone, codigo, data_nascimento) VALUES ('Rua D, 678', 'Ricardo', '859666655', 1, '1991-05-02');
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (1, 1, 'Bilu', 1);
DELETE FROM pessoa WHERE nome = 'Ricardo';
DELETE FROM pet WHERE nome = 'Brother';
select * from pet order by nome;
delete from pet where codigo_pes = 2;
delete from pet where codigo_pes = 2;
select * from pet order by nome;
UPDATE pessoa SET fone = '9999999999' WHERE codigo = 1;
UPDATE pet SET nome = 'rex' WHERE codigo = 2;
UPDATE tipo_pet SET descricao = 'cão' WHERE codigo = 1;
UPDATE pessoa SET fone = '859998883' WHERE codigo = 1;
UPDATE pet SET nome = 'wolf' WHERE codigo = 2;
UPDATE tipo_pet SET nome = 'papagaio' WHERE codigo = 1;
SELECT * FROM pet WHERE codigo = 3;
UPDATE pessoa SET fone = '9999999999' WHERE codigo = 6;
UPDATE pet SET nome = 'Barcelona' WHERE codigo = 2;
UPDATE tipo_pet SET nome = 'tigre' WHERE codigo = 1;
UPDATE pessoa SET fone = '9090909090' WHERE codigo = 1;
UPDATE pet SET nome = 'wolf' WHERE codigo = 5;
UPDATE tipo_pet SET nome = 'papagaio' WHERE codigo = 1;
SELECT * FROM pessoa WHERE codigo = 2;
SELECT * FROM tipo_pet WHERE codigo = 1;
SELECT nome FROM pet WHERE codigo = 1;
SELECT nome FROM pessoa WHERE codigo = 1;
SELECT * FROM tipo_pet;
SELECT * FROM pessoa;
SELECT * FROM pet;
select * from pet where codigo = 7;
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Pedro', '859999900', 5, '15/07/1995');
INSERT INTO pessoa(fone, nome, codigo, endereco, data_nascimento) VALUES ('859777766', 'Fernanda', 7, 'Av. Central, 45', '22/03/1998');
INSERT INTO pessoa(fone, codigo, nome, data_nascimento) VALUES ('859995566', 1, 'João', '05/12/1992');
INSERT INTO tipo_pet(codigo, nome) VALUES (1, 'cachorro');
INSERT INTO tipo_pet(codigo, nome) VALUES (2, 'gato');
INSERT INTO tipo_pet(codigo, nome) VALUES (3, 'passaro');
INSERT INTO tipo_pet(codigo, nome) VALUES (4, 'peixe');
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (2, 1, 'Brother', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (3, 2, 'Minie', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (4, 3, 'Rex', 1);
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (5, 4, 'Nemo', 4);
SELECT * FROM pessoa WHERE codigo = 2;
SELECT * FROM tipo_pet WHERE codigo = 1;
SELECT nome FROM pet WHERE codigo = 1;
SELECT * FROM pessoa WHERE nome LIKE 'P%';
UPDATE pessoa SET fone = '9999999999' WHERE codigo = 6;
UPDATE pet SET nome = 'Barcelona' WHERE codigo = 2;
UPDATE tipo_pet SET nome = 'tigre' WHERE codigo = 1;
UPDATE pessoa SET endereco = 'Rua Nova, 55' WHERE codigo = 7;
DELETE FROM pessoa WHERE nome = 'Ricardo';
DELETE FROM pet WHERE nome = 'Brother';
DELETE FROM pet WHERE codigo_pes = 2;
SELECT * FROM pet ORDER BY nome;
SELECT nome, fone FROM pessoa WHERE data_nascimento < '2000-01-01';
SELECT codigo, nome FROM pet WHERE codigo_tipo = 1 ORDER BY nome;
INSERT INTO pessoa(nome, fone, codigo, data_nascimento) VALUES ('Carlos', '859888877', 8, '20/08/1985');
INSERT INTO tipo_pet(codigo, nome) VALUES (5, 'hamster');
INSERT INTO pet(codigo, codigo_pes, nome, codigo_tipo) VALUES (6, 5, 'Gizmo', 5);
UPDATE pet SET codigo_tipo = 2 WHERE codigo = 4;
SELECT nome FROM pessoa WHERE fone = '859777766';
DELETE FROM pessoa WHERE nome = 'Carlos Ferreira';
DELETE FROM pet WHERE nome = 'Bolinha';
DELETE FROM tipo_pet WHERE codigo = 3;
SELECT * FROM pessoa;
SELECT nome, fone FROM pessoa WHERE codigo = 10;
SELECT * FROM pet WHERE codigo_tipo = 2;
SELECT codigo, nome FROM tipo_pet;
UPDATE pessoa SET fone = '85988887777' WHERE nome = 'Fernanda da Silva';
UPDATE pet SET nome = 'Luna' WHERE codigo = 8;
UPDATE tipo_pet SET nome = 'Coelho' WHERE codigo = 4;
UPDATE pessoa SET endereco = 'Rua Nova, 120' WHERE codigo = 15;
UPDATE pet SET codigo_tipo = 5 WHERE nome = 'Rex';
DELETE FROM pessoa WHERE nome = 'Carlos Alberto';
DELETE FROM pet WHERE codigo = 12;
DELETE FROM tipo_pet WHERE nome = 'Coelho';
SELECT * FROM pessoa WHERE endereco LIKE '%Avenida%';
SELECT nome, fone FROM pessoa WHERE data_nascimento > '01/01/1990';
SELECT * FROM pet WHERE codigo_tipo = 1;
UPDATE pessoa SET endereco = 'Rua das Palmeiras, 99' WHERE codigo = 3;
UPDATE pet SET nome = 'Sonic' WHERE codigo = 10;
UPDATE tipo_pet SET nome = 'Hamster' WHERE codigo = 6;
DELETE FROM pessoa WHERE fone = '85987456321';
DELETE FROM pet WHERE codigo_tipo = 3;
SELECT * FROM pessoa ORDER BY nome DESC;
SELECT codigo, nome FROM tipo_pet WHERE codigo BETWEEN 1 AND 5;
UPDATE pessoa SET nome = 'Fernanda Oliveira Silva' WHERE codigo = 15;
UPDATE pet SET codigo_pes = 5 WHERE codigo = 14;
DELETE FROM tipo_pet WHERE codigo = 8;
SELECT nome FROM pet WHERE nome LIKE '%inho%';
SELECT * FROM pessoa WHERE codigo IN (2, 7, 12);
UPDATE tipo_pet SET nome = 'Papagaio' WHERE codigo = 5;
DELETE FROM pet WHERE nome = 'Thor';